
server {
  listen 80;
  listen [::]:80;
  server_name CHANGEME;

  access_log /var/log/multidasher/nginx.access.log;
  error_log  /var/log/multidasher/nginx.error.log;

 location / {
     rewrite ^ https://$host$request_uri? permanent;
  }
}

server {
  server_name CHANGEME;
  root /var/www/multidasher/angular/app; ## <-- Your only path reference.

  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;

  index  index.html index.htm;
  try_files $uri /index.html;

  location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
    expires 1y;
    add_header Cache-Control public;
    add_header ETag "";
    break;
  }

  location ~ ^/(scripts.*js|styles|images) {
    gzip_static on;
    expires 1y;
    add_header Cache-Control public;
    add_header ETag "";
    break;
  }

  location /ngsw-worker.js {
      add_header Cache-Control "no-cache";
      expires off;
      access_log off;
  }

}
